# TypeSafeMapMap

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: demo.yml  gradle-build-test.yml  gradle-publish-mvn-gh.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: TypeSafeMapMap.kt
src/main/kotlin/com/github/dave99galloway/typesafemapmap/: TypeSafeMapMap.kt
src/test/kotlin/: TypeSafeMapMapTest.kt
src/test/kotlin/com/github/dave99galloway/typesafemapmap/test/: ActLikeAMutableIterableTest.kt  StoreByInterfaceTest.kt  TypeSafeMapMapTest.kt
